### ISSUE TITLE
API locks up when initializing through messaging interface

### ISSUE THREAD

**Issue by Exit-9B** [ryobg/JContainers#70]
I'm currently implementing JContainers (4.1.13 for SKSE 2.0.19) for a project, and I followed the [API usage example](https://github.com/ryobg/JContainers/blob/master/src/api_usage_example/Source.cpp) in order to get access to its functionality.

However, this line of code never completes:
```c++
default_domain = root->query_interface<jc::domain_interface>()->get_default_domain();
```

I created a debug build of JContainers to investigate further and found it stalling in the [`singleton::get()`](https://github.com/ryobg/JContainers/blob/master/src/JContainers/src/util/singleton.h#L35) function. I don't know why this happens.

Any help would be appreciated.

**Comment by colinswrath** [comment]
Now that I have serialization done I think ill start taking a look at this when I can mod.

**Comment by ryobg** [comment]
It is a bit vague to guess what could be wrong. Could you post the call stack too?

**Comment by Exit-9B** [comment]
> It is a bit vague to guess what could be wrong. Could you post the call stack too?

```
>	JContainers64.dll!boost::asio::detail::win_thread::start_thread(boost::asio::detail::win_thread::func_base * arg, unsigned int stack_size) Line 107	C++
 	JContainers64.dll!boost::asio::detail::win_thread::win_thread<boost::asio::detail::win_iocp_io_context::timer_thread_function>(boost::asio::detail::win_iocp_io_context::timer_thread_function f, unsigned int stack_size) Line 74	C++
 	JContainers64.dll!boost::asio::detail::win_iocp_io_context::do_add_timer_queue(boost::asio::detail::timer_queue_base & queue) Line 518	C++
 	JContainers64.dll!boost::asio::detail::win_iocp_io_context::add_timer_queue<boost::asio::time_traits<boost::posix_time::ptime>>(boost::asio::detail::timer_queue<boost::asio::time_traits<boost::posix_time::ptime>> & queue) Line 39	C++
 	JContainers64.dll!boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime>>::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime>>(boost::asio::io_context & io_context) Line 72	C++
 	JContainers64.dll!boost::asio::detail::service_registry::create<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime>>,boost::asio::io_context>(void * owner) Line 87	C++
 	JContainers64.dll!boost::asio::detail::service_registry::do_use_service(const boost::asio::execution_context::service::key & key, boost::asio::execution_context::service *(*)(void *) factory, void * owner) Line 132	C++
 	JContainers64.dll!boost::asio::detail::service_registry::use_service<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime>>>(boost::asio::io_context & owner) Line 40	C++
 	JContainers64.dll!boost::asio::use_service<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime>>>(boost::asio::io_context & ioc) Line 40	C++
 	JContainers64.dll!boost::asio::basic_io_object<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime>>,1>::basic_io_object<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime>>,1>(boost::asio::io_context & io_context) Line 224	C++
 	JContainers64.dll!boost::asio::basic_deadline_timer<boost::posix_time::ptime,boost::asio::time_traits<boost::posix_time::ptime>>::basic_deadline_timer<boost::posix_time::ptime,boost::asio::time_traits<boost::posix_time::ptime>>(boost::asio::io_context & io_context) Line 161	C++
 	JContainers64.dll!collections::autorelease_queue::autorelease_queue(collections::object_registry & registry) Line 151	C++
 	JContainers64.dll!collections::object_context::object_context() Line 8	C++
 	JContainers64.dll!collections::tes_context::tes_context(forms::form_observer & form_watcher) Line 31	C++
 	JContainers64.dll!domain_master::master::master() Line 22	C++
 	JContainers64.dll!domain_master::`anonymous-namespace'::<lambda>() Line 314	C++
 	[External Code]	
 	JContainers64.dll!util::singleton<domain_master::master,0>::get() Line 41	C++
 	JContainers64.dll!domain_master::master::instance() Line 323	C++
 	JContainers64.dll!jc::`anonymous-namespace'::<lambda>() Line 20	C++
 	JContainers64.dll!void * <lambda>(void)::<lambda_invoker_cdecl>() Line 21	C++
 	SurvivalDecoupler.dll!JContainers::OnJCAPIAvailable(const jc::root_interface * root) Line 18	C++
 	SurvivalDecoupler.dll!SKSEPlugin_Load::__l2::<lambda>(SKSE::MessagingInterface::Message * msg) Line 182	C++
 	SurvivalDecoupler.dll!void <lambda>(SKSE::MessagingInterface::Message *)::<lambda_invoker_cdecl>(SKSE::MessagingInterface::Message * msg) Line 182	C++
 	skse64_1_5_97.dll!PluginManager::Dispatch_Message(unsigned long sender, unsigned long messageType, void * data, unsigned long dataLen, const char * receiver) Line 612	C++
 	JContainers64.dll!`anonymous-namespace'::SKSEPlugin_Load::__l5::<lambda>(SKSEMessagingInterface::Message * msg) Line 250	C++
 	JContainers64.dll!void <lambda>(SKSEMessagingInterface::Message *)::<lambda_invoker_cdecl>(SKSEMessagingInterface::Message * msg) Line 250	C++
 	skse64_1_5_97.dll!PluginManager::Dispatch_Message(unsigned long sender, unsigned long messageType, void * data, unsigned long dataLen, const char * receiver) Line 612	C++
 	skse64_1_5_97.dll!PluginManager::InstallPlugins() Line 337	C++
 	skse64_1_5_97.dll!PluginManager::Init() Line 124	C++
 	skse64_1_5_97.dll!SKSE64_Initialize() Line 91	C++
 	skse64_1_5_97.dll!DllMain(void * hDllHandle, unsigned long dwReason, void * lpreserved) Line 140	C++
 	[External Code]	
```

**Comment by ryobg** [comment]
I suppose that when you remove your plugin all is fine? If so, could you try instead to call that `OnJCAPIAvailable` from within JC itself (i.e. edit the code)? See whether it works again w/o your plugin being loaded by Skyrim.

Another thing to try, is to call `OnJCAPIAvailable` not during your SKSEPlugin_Load function, but at later point. Say PostPostLoad or during some other later trigger.

**Comment by Exit-9B** [comment]
JC already dispatches its message during PostPostLoad. I suppose we could try delaying it to the NewGame/PreLoadGame triggers.

It bears mentioning that I can also reproduce the issue by deploying jc_api_example.dll, not only my plugin. Call stack for reference:
```
JContainers64.dll!boost::asio::detail::win_thread::start_thread(boost::asio::detail::win_thread::func_base * arg, unsigned int stack_size) Line 107
	at d:\projects\jcontainers\dep\boost\boost\asio\detail\impl\win_thread.ipp(107)
JContainers64.dll!boost::asio::detail::win_thread::win_thread<boost::asio::detail::win_iocp_io_context::timer_thread_function>(boost::asio::detail::win_iocp_io_context::timer_thread_function f, unsigned int stack_size) Line 74
	at d:\projects\jcontainers\dep\boost\boost\asio\detail\win_thread.hpp(74)
JContainers64.dll!boost::asio::detail::win_iocp_io_context::do_add_timer_queue(boost::asio::detail::timer_queue_base & queue) Line 518
	at d:\projects\jcontainers\dep\boost\boost\asio\detail\impl\win_iocp_io_context.ipp(518)
JContainers64.dll!boost::asio::detail::win_iocp_io_context::add_timer_queue<boost::asio::time_traits<boost::posix_time::ptime> >(boost::asio::detail::timer_queue<boost::asio::time_traits<boost::posix_time::ptime> > & queue) Line 39
	at d:\projects\jcontainers\dep\boost\boost\asio\detail\impl\win_iocp_io_context.hpp(39)
JContainers64.dll!boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >(boost::asio::io_context & io_context) Line 72
	at d:\projects\jcontainers\dep\boost\boost\asio\detail\deadline_timer_service.hpp(72)
JContainers64.dll!boost::asio::detail::service_registry::create<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >,boost::asio::io_context>(void * owner) Line 87
	at d:\projects\jcontainers\dep\boost\boost\asio\detail\impl\service_registry.hpp(87)
JContainers64.dll!boost::asio::detail::service_registry::do_use_service(const boost::asio::execution_context::service::key & key, boost::asio::execution_context::service *(*)(void *) factory, void * owner) Line 132
	at d:\projects\jcontainers\dep\boost\boost\asio\detail\impl\service_registry.ipp(132)
JContainers64.dll!boost::asio::detail::service_registry::use_service<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> > >(boost::asio::io_context & owner) Line 40
	at d:\projects\jcontainers\dep\boost\boost\asio\detail\impl\service_registry.hpp(40)
JContainers64.dll!boost::asio::use_service<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> > >(boost::asio::io_context & ioc) Line 40
	at d:\projects\jcontainers\dep\boost\boost\asio\impl\io_context.hpp(40)
JContainers64.dll!boost::asio::basic_io_object<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >,1>::basic_io_object<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >,1>(boost::asio::io_context & io_context) Line 224
	at d:\projects\jcontainers\dep\boost\boost\asio\basic_io_object.hpp(224)
JContainers64.dll!boost::asio::basic_deadline_timer<boost::posix_time::ptime,boost::asio::time_traits<boost::posix_time::ptime> >::basic_deadline_timer<boost::posix_time::ptime,boost::asio::time_traits<boost::posix_time::ptime> >(boost::asio::io_context & io_context) Line 161
	at d:\projects\jcontainers\dep\boost\boost\asio\basic_deadline_timer.hpp(161)
JContainers64.dll!collections::autorelease_queue::autorelease_queue(collections::object_registry & registry) Line 151
	at d:\projects\jcontainers\src\jcontainers\src\object\autorelease_queue.h(151)
JContainers64.dll!collections::object_context::object_context() Line 8
	at d:\projects\jcontainers\src\jcontainers\src\object\object_context.hpp(8)
JContainers64.dll!collections::tes_context::tes_context(forms::form_observer & form_watcher) Line 31
	at d:\projects\jcontainers\src\jcontainers\src\collections\context.h(31)
JContainers64.dll!domain_master::master::master() Line 22
	at d:\projects\jcontainers\src\jcontainers\src\domains\domain_master.h(22)
JContainers64.dll!domain_master::`anonymous-namespace'::<lambda>() Line 314
	at d:\projects\jcontainers\src\jcontainers\src\domains\domain_master.cpp(314)
[External Code]
JContainers64.dll!util::singleton<domain_master::master,0>::get() Line 41
	at d:\projects\jcontainers\src\jcontainers\src\util\singleton.h(41)
JContainers64.dll!domain_master::master::instance() Line 323
	at d:\projects\jcontainers\src\jcontainers\src\domains\domain_master.cpp(323)
JContainers64.dll!jc::`anonymous-namespace'::<lambda>() Line 20
	at d:\projects\jcontainers\src\jcontainers\src\jc_interface.cpp(20)
JContainers64.dll!void * <lambda>(void)::<lambda_invoker_cdecl>() Line 21
	at d:\projects\jcontainers\src\jcontainers\src\jc_interface.cpp(21)
jc_api_example.dll!`anonymous namespace'::OnJCAPIAvailable(const jc::root_interface * root) Line 60
	at d:\projects\jcontainers\src\api_usage_example\source.cpp(60)
jc_api_example.dll!SKSEPlugin_Load::__l2::void <lambda>(SKSEMessagingInterface::Message *)::__l5::<lambda>(SKSEMessagingInterface::Message * msg) Line 157
	at d:\projects\jcontainers\src\api_usage_example\source.cpp(157)
jc_api_example.dll!void <lambda>(SKSEMessagingInterface::Message *)::<lambda_invoker_cdecl>(SKSEMessagingInterface::Message * msg) Line 157
	at d:\projects\jcontainers\src\api_usage_example\source.cpp(157)
skse64_1_5_97.dll!PluginManager::Dispatch_Message(unsigned long sender, unsigned long messageType, void * data, unsigned long dataLen, const char * receiver) Line 612
	at D:\Projects\skse64_2_00_19\src\skse64\skse64\PluginManager.cpp(612)
JContainers64.dll!`anonymous-namespace'::SKSEPlugin_Load::__l5::<lambda>(SKSEMessagingInterface::Message * msg) Line 250
	at d:\projects\jcontainers\src\jcontainers\src\skse_callbacks.cpp(250)
JContainers64.dll!void <lambda>(SKSEMessagingInterface::Message *)::<lambda_invoker_cdecl>(SKSEMessagingInterface::Message * msg) Line 250
	at d:\projects\jcontainers\src\jcontainers\src\skse_callbacks.cpp(250)
skse64_1_5_97.dll!PluginManager::Dispatch_Message(unsigned long sender, unsigned long messageType, void * data, unsigned long dataLen, const char * receiver) Line 612
	at D:\Projects\skse64_2_00_19\src\skse64\skse64\PluginManager.cpp(612)
skse64_1_5_97.dll!PluginManager::InstallPlugins() Line 337
	at D:\Projects\skse64_2_00_19\src\skse64\skse64\PluginManager.cpp(337)
skse64_1_5_97.dll!PluginManager::Init() Line 124
	at D:\Projects\skse64_2_00_19\src\skse64\skse64\PluginManager.cpp(124)
skse64_1_5_97.dll!SKSE64_Initialize() Line 91
	at D:\Projects\skse64_2_00_19\src\skse64\skse64\skse64.cpp(91)
skse64_1_5_97.dll!DllMain(void * hDllHandle, unsigned long dwReason, void * lpreserved) Line 140
	at D:\Projects\skse64_2_00_19\src\skse64\skse64\skse64.cpp(140)
[External Code]
```

**Comment by ryobg** [comment]
Out of ideas for now. I need to find some time and investigate it. That particular plugin was not really tested. At worst don't use the domains feature for now.

**Comment by Exit-9B** [comment]
I've edited the JC source code to dispatch its message on InputLoaded instead of PostPostLoad. It's not locking up anymore and I've successfully serialized data with my plugin. I will keep testing this and see if any other issues crop up.

**Comment by ryobg** [comment]
As it is not feasible to edit the JC code (as on the user machine it would be independent compiled binary), you may be better to leave it dispatch as before, but in your plugin call the necessary functions on InputLoaded instead i.e. hook your plugin on the corresponding event.

**Comment by Exit-9B** [comment]
It turned out that I didn't need JContainers for what I was doing. I didn't need to access the json from Papyrus, so any json library could serialize the data from the SKSE plugin.

**Comment by ryobg** [comment]
Ok. Good luck!
